{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEDBYTE\\SQLEXPRESS;Database=InstagramWebhook;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ClickPay": {
    "ServerKey": "SGJNMDRWGL-JKL9D66DDG-KGZH9MHRJJ",
    "ProfileId": ""
  }
}
